
<div class="container-fluid py-5">
    <h1 class="mb-4">Admin Dashboard</h1>

    <div class="row">
        <!-- Sidebar Navigation for Admin -->
        <div class="col-lg-3">
            <div class="list-group">
                <a href="#admin-dashboard-main" class="list-group-item list-group-item-action active" data-bs-toggle="tab">
                    <i class="bi bi-speedometer2 me-2"></i> Overview
                </a>
                <a href="#admin-manage-courses" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                    <i class="bi bi-book me-2"></i> Manage Courses
                </a>
                <a href="#admin-manage-users" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                    <i class="bi bi-people me-2"></i> Manage Users
                </a>
                <a href="#admin-manage-instructors" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                    <i class="bi bi-person-video3 me-2"></i> Manage Instructors
                </a>
                <a href="#admin-manage-enrollments" class="list-group-item list-group-item-action" data-bs-toggle="tab">
                    <i class="bi bi-person-check me-2"></i> Manage Enrollments
                </a>
            </div>
        </div>

        <!-- Main Content Area for Admin -->
        <div class="col-lg-9">
            <div class="tab-content">

                <!-- Overview Tab -->
                <div class="tab-pane fade show active" id="admin-dashboard-main">
                    <h2>Platform Overview</h2>
                    <div class="row mt-4">
                        <div class="col-md-4">
                            <div class="card text-white bg-primary mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Total Users</h5>
                                    <p class="card-text fs-2">1,234</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-success mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Total Courses</h5>
                                    <p class="card-text fs-2">56</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-white bg-info mb-3">
                                <div class="card-body">
                                    <h5 class="card-title">Total Enrollments</h5>
                                    <p class="card-text fs-2">4,567</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Manage Courses Tab -->
                <div class="tab-pane fade" id="admin-manage-courses">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Manage Courses</h2>
                        <button class="btn btn-success"><i class="bi bi-plus-lg me-2"></i>Add New Course</button>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Title</th>
                                <th>Instructor ID</th>
                                <th>Price</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Full-Stack Web Development with MERN</td>
                                <td>101</td>
                                <td>$99.99</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Introduction to Data Science with Python</td>
                                <td>102</td>
                                <td>$129.99</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Graphic Design Masterclass: Photoshop & Illustrator</td>
                                <td>103</td>
                                <td>$79.99</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>4</td>
                                <td>Digital Marketing for Beginners</td>
                                <td>104</td>
                                <td>$59.99</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>5</td>
                                <td>Advanced JavaScript Concepts</td>
                                <td>101</td>
                                <td>$109.99</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>6</td>
                                <td>Mobile App Development with Flutter</td>
                                <td>105</td>
                                <td>$149.99</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Manage Users Tab -->
                <div class="tab-pane fade" id="admin-manage-users">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Manage Users</h2>
                        <button class="btn btn-success"><i class="bi bi-plus-lg me-2"></i>Add New User</button>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Username</th>
                                <th>Email</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>john.doe</td>
                                <td>john.doe@example.com</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                             <tr>
                                <td>2</td>
                                <td>jane.doe</td>
                                <td>jane.doe@example.com</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Manage Instructors Tab -->
                <div class="tab-pane fade" id="admin-manage-instructors">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h2>Manage Instructors</h2>
                        <button class="btn btn-success"><i class="bi bi-plus-lg me-2"></i>Add New Instructor</button>
                    </div>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Instructor ID</th>
                                <th>User ID</th>
                                <th>Name</th>
                                <th>Expertise</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>101</td>
                                <td>2</td>
                                <td>Jane Doe</td>
                                <td>Full-Stack Development</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>102</td>
                                <td>5</td>
                                <td>John Smith</td>
                                <td>Data Science</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Manage Enrollments Tab -->
                <div class="tab-pane fade" id="admin-manage-enrollments">
                    <h2>Manage Enrollments</h2>
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                                <th>Enrollment ID</th>
                                <th>User ID</th>
                                <th>Course ID</th>
                                <th>Enrollment Date</th>
                                <th>Progress</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>2001</td>
                                <td>15</td>
                                <td>1</td>
                                <td>2023-10-01</td>
                                <td>75%</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2002</td>
                                <td>18</td>
                                <td>2</td>
                
                                <td>2023-10-05</td>
                                <td>40%</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                                </td>
                            </tr>
                            <tr>
                                  <td>2003</td>
                                <td>12</td>
                                <td>3</td>
                
                                <td>2023-10-07</td>
                                <td>10%</td>
                                <td>
                                    <button class="btn btn-sm btn-warning">Edit</button>
                                    <button class="btn btn-sm btn-danger">Delete</button>
                            </tr>
                        </tbody>
                    </table>
                </div>

            </div>
        </div>
    </div>
</div>